(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 37)
    (no_connects 1)
    (area 102.87 62.23 205.74 139.7)
    (thickness 1.6)
    (drawings 4)
    (tracks 91)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 /Xout)
  (net 6 /Yout)
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(R5-Pad1)")
  (net 14 "Net-(R6-Pad1)")
  (net 15 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /Xout)
    (add_net /Yout)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
  )

  (module Wire_Connections_Bridges:WireConnection_2.00mmDrill placed (layer F.Cu) (tedit 0) (tstamp 576ABE27)
    (at 161.29 107.95 90)
    (descr "WireConnection with 2mm drill")
    (path /57688531)
    (fp_text reference BT1 (at 4.8514 0.2032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery 9V" (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 5570F7EA) (tstamp 576ABE2D)
    (at 161.29 127 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57685A1D)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 5570F7EA) (tstamp 576ABE33)
    (at 146.05 127 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57685AC7)
    (fp_text reference D2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 placed (layer F.Cu) (tedit 0) (tstamp 576ABE3D)
    (at 166.37 90.17)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57688479)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Xout))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Yout))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 576ABE43)
    (at 153.67 124.46 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57684F00)
    (fp_text reference R1 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +9V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 576ABE49)
    (at 137.16 118.11)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57684FA3)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 576ABE4F)
    (at 146.05 76.2)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5768432E)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 576ABE55)
    (at 156.21 109.22 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5768430A)
    (fp_text reference R4 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 576ABE5B)
    (at 128.27 76.2)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57684797)
    (fp_text reference R5 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 576ABE61)
    (at 130.81 116.84 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57684B02)
    (fp_text reference R6 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 576ABE67)
    (at 135.89 110.49 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57684BEC)
    (fp_text reference R7 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 54130A77) (tstamp 576ABE73)
    (at 153.67 92.71 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57683DDE)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Xout))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Yout))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R4-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R4-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 54130A77) (tstamp 576ABE7F)
    (at 128.27 85.09)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57683EAA)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 54130A77) (tstamp 576ABE8B)
    (at 142.24 102.87)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57684C56)
    (fp_text reference U3 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 54130A77) (tstamp 576ABE97)
    (at 133.35 130.81 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57683EE5)
    (fp_text reference U4 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R6-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R5-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R7-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.12 138.43) (end 71.12 62.23) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.72 138.43) (end 71.12 138.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.72 62.23) (end 172.72 138.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 62.23) (end 172.72 62.23) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 161.29 105.41) (end 163.83 102.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.83 102.87) (end 166.37 102.87) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC6DD) (status 800000))
  (segment (start 149.86 102.87) (end 158.75 102.87) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 161.29 105.41) (end 161.29 107.95) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC6DA) (status 800000))
  (segment (start 158.75 102.87) (end 161.29 105.41) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC6D9))
  (segment (start 161.29 107.95) (end 161.29 121.92) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 161.29 134.62) (end 153.67 134.62) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC6B9) (status 800000))
  (segment (start 165.1 130.81) (end 161.29 134.62) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC6B8))
  (segment (start 165.1 125.73) (end 165.1 130.81) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC6B7))
  (segment (start 161.29 121.92) (end 165.1 125.73) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC6B6))
  (segment (start 153.67 134.62) (end 129.54 134.62) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 134.62) (end 125.73 130.81) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC61D))
  (segment (start 146.05 92.71) (end 146.05 99.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.05 99.06) (end 149.86 102.87) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC5A7))
  (segment (start 135.89 85.09) (end 138.43 85.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.43 85.09) (end 146.05 92.71) (width 0.5) (layer F.Cu) (net 1) (tstamp 576AC5A3))
  (segment (start 133.35 123.19) (end 137.16 123.19) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 148.59 124.46) (end 146.05 127) (width 0.5) (layer F.Cu) (net 2) (tstamp 576AC70C) (status 800000))
  (segment (start 148.59 123.19) (end 148.59 124.46) (width 0.5) (layer F.Cu) (net 2) (tstamp 576AC70B))
  (via (at 148.59 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 123.19) (end 148.59 123.19) (width 0.5) (layer B.Cu) (net 2) (tstamp 576AC708))
  (via (at 137.16 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.67 85.09) (end 161.29 85.09) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 161.29 90.17) (end 161.29 97.79) (width 0.5) (layer F.Cu) (net 2) (tstamp 576AC6F3) (status 800000))
  (via (at 161.29 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.29 85.09) (end 161.29 90.17) (width 0.5) (layer B.Cu) (net 2) (tstamp 576AC6F0))
  (via (at 161.29 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.37 97.79) (end 161.29 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.29 129.54) (end 161.29 130.81) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.89 130.81) (end 133.35 130.81) (width 0.5) (layer F.Cu) (net 3) (tstamp 576AC630))
  (segment (start 137.16 132.08) (end 135.89 130.81) (width 0.5) (layer F.Cu) (net 3) (tstamp 576AC62F))
  (segment (start 160.02 132.08) (end 137.16 132.08) (width 0.5) (layer F.Cu) (net 3) (tstamp 576AC62E))
  (segment (start 161.29 130.81) (end 160.02 132.08) (width 0.5) (layer F.Cu) (net 3) (tstamp 576AC62D))
  (segment (start 146.05 129.54) (end 127 129.54) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127 129.54) (end 125.73 128.27) (width 0.5) (layer F.Cu) (net 4) (tstamp 576AC633))
  (segment (start 153.67 87.63) (end 163.83 87.63) (width 0.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 163.83 87.63) (end 166.37 90.17) (width 0.5) (layer F.Cu) (net 5) (tstamp 576AC69A) (status 800000))
  (segment (start 166.37 92.71) (end 167.64 92.71) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 146.05 83.82) (end 146.05 85.09) (width 0.5) (layer F.Cu) (net 6) (tstamp 576AC6A6) (status 800000))
  (segment (start 148.59 81.28) (end 146.05 83.82) (width 0.5) (layer F.Cu) (net 6) (tstamp 576AC6A4))
  (segment (start 166.37 81.28) (end 148.59 81.28) (width 0.5) (layer F.Cu) (net 6) (tstamp 576AC6A2))
  (segment (start 168.91 83.82) (end 166.37 81.28) (width 0.5) (layer F.Cu) (net 6) (tstamp 576AC6A0))
  (segment (start 168.91 91.44) (end 168.91 83.82) (width 0.5) (layer F.Cu) (net 6) (tstamp 576AC69F))
  (segment (start 167.64 92.71) (end 168.91 91.44) (width 0.5) (layer F.Cu) (net 6) (tstamp 576AC69E))
  (segment (start 149.86 118.11) (end 153.67 121.92) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.67 121.92) (end 153.67 124.46) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC6D2) (status 800000))
  (segment (start 142.24 105.41) (end 143.51 105.41) (width 0.5) (layer F.Cu) (net 9) (status 400000))
  (segment (start 147.32 109.22) (end 147.32 118.11) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC6CD) (status 800000))
  (segment (start 143.51 105.41) (end 147.32 109.22) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC6CC))
  (segment (start 147.32 118.11) (end 149.86 118.11) (width 0.5) (layer F.Cu) (net 9) (status 400000))
  (segment (start 156.21 111.76) (end 156.21 109.22) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC6C7) (status 800000))
  (segment (start 149.86 118.11) (end 156.21 111.76) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC6C5))
  (segment (start 147.32 118.11) (end 147.32 119.38) (width 0.5) (layer F.Cu) (net 9) (status 400000))
  (segment (start 140.97 125.73) (end 133.35 125.73) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC677) (status 800000))
  (segment (start 147.32 119.38) (end 140.97 125.73) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC676))
  (segment (start 135.89 100.33) (end 138.43 102.87) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 138.43 102.87) (end 142.24 102.87) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC5E4))
  (segment (start 128.27 90.17) (end 129.54 90.17) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.89 96.52) (end 135.89 100.33) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC5E0))
  (segment (start 129.54 90.17) (end 135.89 96.52) (width 0.5) (layer F.Cu) (net 9) (tstamp 576AC5DF))
  (segment (start 138.43 76.2) (end 146.05 76.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.27 87.63) (end 129.54 87.63) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.43 78.74) (end 138.43 76.2) (width 0.5) (layer F.Cu) (net 10) (tstamp 576AC5B7))
  (segment (start 129.54 87.63) (end 138.43 78.74) (width 0.5) (layer F.Cu) (net 10) (tstamp 576AC5B6))
  (segment (start 153.67 90.17) (end 151.13 90.17) (width 0.5) (layer F.Cu) (net 11) (status 400000))
  (segment (start 151.13 76.2) (end 156.21 76.2) (width 0.5) (layer F.Cu) (net 11) (tstamp 576AC6E6) (status 800000))
  (segment (start 143.51 83.82) (end 151.13 76.2) (width 0.5) (layer F.Cu) (net 11) (tstamp 576AC6E5))
  (segment (start 143.51 85.09) (end 143.51 83.82) (width 0.5) (layer F.Cu) (net 11) (tstamp 576AC6E4))
  (segment (start 144.78 86.36) (end 143.51 85.09) (width 0.5) (layer F.Cu) (net 11) (tstamp 576AC6E3))
  (segment (start 147.32 86.36) (end 144.78 86.36) (width 0.5) (layer F.Cu) (net 11) (tstamp 576AC6E2))
  (segment (start 151.13 90.17) (end 147.32 86.36) (width 0.5) (layer F.Cu) (net 11) (tstamp 576AC6E1))
  (segment (start 153.67 90.17) (end 153.67 92.71) (width 0.5) (layer F.Cu) (net 11) (status C00000))
  (segment (start 146.05 90.17) (end 154.94 99.06) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.94 99.06) (end 156.21 99.06) (width 0.5) (layer F.Cu) (net 12) (tstamp 576AC5CC))
  (segment (start 146.05 87.63) (end 146.05 90.17) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.54 106.68) (end 125.73 110.49) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.73 110.49) (end 125.73 123.19) (width 0.5) (layer F.Cu) (net 13) (tstamp 576AC667) (status 800000))
  (segment (start 128.27 85.09) (end 125.73 87.63) (width 0.5) (layer F.Cu) (net 13) (status 400000))
  (segment (start 129.54 106.68) (end 130.81 106.68) (width 0.5) (layer F.Cu) (net 13) (tstamp 576AC664) (status 800000))
  (segment (start 125.73 102.87) (end 129.54 106.68) (width 0.5) (layer F.Cu) (net 13) (tstamp 576AC663))
  (segment (start 125.73 87.63) (end 125.73 102.87) (width 0.5) (layer F.Cu) (net 13) (tstamp 576AC662))
  (segment (start 128.27 76.2) (end 125.73 78.74) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.73 82.55) (end 128.27 85.09) (width 0.5) (layer F.Cu) (net 13) (tstamp 576AC5AE))
  (segment (start 125.73 78.74) (end 125.73 82.55) (width 0.5) (layer F.Cu) (net 13) (tstamp 576AC5AD))
  (segment (start 130.81 116.84) (end 130.81 125.73) (width 0.5) (layer F.Cu) (net 14) (status 400000))
  (segment (start 130.81 125.73) (end 133.35 128.27) (width 0.5) (layer F.Cu) (net 14) (tstamp 576AC66A) (status 800000))
  (segment (start 135.89 110.49) (end 132.08 110.49) (width 0.5) (layer F.Cu) (net 15) (status 400000))
  (segment (start 127 125.73) (end 125.73 125.73) (width 0.5) (layer F.Cu) (net 15) (tstamp 576AC673) (status 800000))
  (segment (start 128.27 124.46) (end 127 125.73) (width 0.5) (layer F.Cu) (net 15) (tstamp 576AC672))
  (segment (start 128.27 114.3) (end 128.27 124.46) (width 0.5) (layer F.Cu) (net 15) (tstamp 576AC670))
  (segment (start 132.08 110.49) (end 128.27 114.3) (width 0.5) (layer F.Cu) (net 15) (tstamp 576AC66E))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 576AC6EA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 138.43) (xy 118.11 138.43) (xy 118.11 71.12) (xy 172.72 71.12) (xy 172.72 138.43)
      )
    )
    (filled_polygon
      (pts
        (xy 172.035 137.745) (xy 118.237 137.745) (xy 118.237 123.19) (xy 124.266887 123.19) (xy 124.37612 123.739151)
        (xy 124.687189 124.204698) (xy 125.069275 124.46) (xy 124.687189 124.715302) (xy 124.37612 125.180849) (xy 124.266887 125.73)
        (xy 124.37612 126.279151) (xy 124.687189 126.744698) (xy 125.069275 127) (xy 124.687189 127.255302) (xy 124.37612 127.720849)
        (xy 124.266887 128.27) (xy 124.37612 128.819151) (xy 124.687189 129.284698) (xy 125.069275 129.54) (xy 124.687189 129.795302)
        (xy 124.37612 130.260849) (xy 124.266887 130.81) (xy 124.37612 131.359151) (xy 124.687189 131.824698) (xy 125.152736 132.135767)
        (xy 125.701887 132.245) (xy 125.758113 132.245) (xy 125.887653 132.219233) (xy 128.914208 135.245787) (xy 128.91421 135.24579)
        (xy 129.201325 135.437633) (xy 129.257516 135.44881) (xy 129.54 135.505001) (xy 129.540005 135.505) (xy 152.267153 135.505)
        (xy 152.283538 135.544655) (xy 152.742927 136.004846) (xy 153.343453 136.254206) (xy 153.993694 136.254774) (xy 154.594655 136.006462)
        (xy 155.054846 135.547073) (xy 155.072316 135.505) (xy 161.289995 135.505) (xy 161.29 135.505001) (xy 161.572484 135.44881)
        (xy 161.628675 135.437633) (xy 161.91579 135.24579) (xy 165.725787 131.435792) (xy 165.72579 131.43579) (xy 165.917633 131.148675)
        (xy 165.970185 130.884481) (xy 165.985001 130.81) (xy 165.985 130.809995) (xy 165.985 125.730005) (xy 165.985001 125.73)
        (xy 165.917633 125.391326) (xy 165.917633 125.391325) (xy 165.72579 125.10421) (xy 165.725787 125.104208) (xy 162.175 121.55342)
        (xy 162.175 110.43567) (xy 162.780799 110.185359) (xy 163.522754 109.444698) (xy 163.924792 108.476483) (xy 163.925707 107.428116)
        (xy 163.525359 106.459201) (xy 162.784698 105.717246) (xy 162.395813 105.555767) (xy 164.196579 103.755) (xy 165.008874 103.755)
        (xy 165.125585 103.92967) (xy 165.611766 104.254526) (xy 166.185255 104.3686) (xy 166.554745 104.3686) (xy 167.128234 104.254526)
        (xy 167.614415 103.92967) (xy 167.939271 103.443489) (xy 168.053345 102.87) (xy 167.939271 102.296511) (xy 167.614415 101.81033)
        (xy 167.299634 101.6) (xy 167.614415 101.38967) (xy 167.939271 100.903489) (xy 168.053345 100.33) (xy 167.939271 99.756511)
        (xy 167.614415 99.27033) (xy 167.304931 99.063539) (xy 167.720732 98.692036) (xy 167.974709 98.164791) (xy 167.977358 98.149026)
        (xy 167.856217 97.917) (xy 166.497 97.917) (xy 166.497 97.937) (xy 166.243 97.937) (xy 166.243 97.917)
        (xy 164.883783 97.917) (xy 164.762642 98.149026) (xy 164.765291 98.164791) (xy 165.019268 98.692036) (xy 165.435069 99.063539)
        (xy 165.125585 99.27033) (xy 164.800729 99.756511) (xy 164.686655 100.33) (xy 164.800729 100.903489) (xy 165.125585 101.38967)
        (xy 165.440366 101.6) (xy 165.125585 101.81033) (xy 165.008874 101.985) (xy 163.83 101.985) (xy 163.491325 102.052367)
        (xy 163.20421 102.24421) (xy 163.204208 102.244213) (xy 161.29 104.158421) (xy 159.37579 102.24421) (xy 159.088675 102.052367)
        (xy 159.032484 102.04119) (xy 158.75 101.984999) (xy 158.749995 101.985) (xy 150.989473 101.985) (xy 150.902811 101.855302)
        (xy 150.437264 101.544233) (xy 149.888113 101.435) (xy 149.831887 101.435) (xy 149.702346 101.460767) (xy 146.935 98.69342)
        (xy 146.935 93.830144) (xy 147.092811 93.724698) (xy 147.40388 93.259151) (xy 147.48413 92.855709) (xy 154.314208 99.685787)
        (xy 154.31421 99.68579) (xy 154.506054 99.813975) (xy 154.601326 99.877634) (xy 154.795257 99.91621) (xy 154.823538 99.984655)
        (xy 155.282927 100.444846) (xy 155.883453 100.694206) (xy 156.533694 100.694774) (xy 157.134655 100.446462) (xy 157.594846 99.987073)
        (xy 157.728498 99.665202) (xy 159.594403 99.665202) (xy 159.815203 100.035949) (xy 160.786953 100.429367) (xy 161.835287 100.420965)
        (xy 162.764797 100.035949) (xy 162.985597 99.665202) (xy 161.29 97.969605) (xy 159.594403 99.665202) (xy 157.728498 99.665202)
        (xy 157.844206 99.386547) (xy 157.844774 98.736306) (xy 157.596462 98.135345) (xy 157.137073 97.675154) (xy 156.536547 97.425794)
        (xy 155.886306 97.425226) (xy 155.285345 97.673538) (xy 155.045022 97.913443) (xy 154.418533 97.286953) (xy 158.650633 97.286953)
        (xy 158.659035 98.335287) (xy 159.044051 99.264797) (xy 159.414798 99.485597) (xy 161.110395 97.79) (xy 161.469605 97.79)
        (xy 163.165202 99.485597) (xy 163.535949 99.264797) (xy 163.929367 98.293047) (xy 163.920965 97.244713) (xy 163.535949 96.315203)
        (xy 163.165202 96.094403) (xy 161.469605 97.79) (xy 161.110395 97.79) (xy 159.414798 96.094403) (xy 159.044051 96.315203)
        (xy 158.650633 97.286953) (xy 154.418533 97.286953) (xy 153.046378 95.914798) (xy 159.594403 95.914798) (xy 161.29 97.610395)
        (xy 162.985597 95.914798) (xy 162.764797 95.544051) (xy 161.793047 95.150633) (xy 160.744713 95.159035) (xy 159.815203 95.544051)
        (xy 159.594403 95.914798) (xy 153.046378 95.914798) (xy 147.478017 90.346437) (xy 147.513113 90.17) (xy 147.40388 89.620849)
        (xy 147.092811 89.155302) (xy 146.935 89.049856) (xy 146.935 88.750144) (xy 147.092811 88.644698) (xy 147.40388 88.179151)
        (xy 147.48413 87.775709) (xy 150.504208 90.795787) (xy 150.50421 90.79579) (xy 150.791325 90.987633) (xy 150.847516 90.99881)
        (xy 151.13 91.055001) (xy 151.130005 91.055) (xy 152.540527 91.055) (xy 152.627189 91.184698) (xy 152.785 91.290144)
        (xy 152.785 91.589856) (xy 152.627189 91.695302) (xy 152.31612 92.160849) (xy 152.206887 92.71) (xy 152.31612 93.259151)
        (xy 152.627189 93.724698) (xy 153.092736 94.035767) (xy 153.641887 94.145) (xy 153.698113 94.145) (xy 154.247264 94.035767)
        (xy 154.712811 93.724698) (xy 155.02388 93.259151) (xy 155.133113 92.71) (xy 155.02388 92.160849) (xy 154.712811 91.695302)
        (xy 154.555 91.589856) (xy 154.555 91.290144) (xy 154.712811 91.184698) (xy 155.02388 90.719151) (xy 155.133113 90.17)
        (xy 155.02388 89.620849) (xy 154.712811 89.155302) (xy 154.330725 88.9) (xy 154.712811 88.644698) (xy 154.799473 88.515)
        (xy 163.46342 88.515) (xy 164.70656 89.758139) (xy 164.70656 91.0336) (xy 164.750838 91.268917) (xy 164.88991 91.485041)
        (xy 165.10211 91.630031) (xy 165.143439 91.6384) (xy 165.125585 91.65033) (xy 164.800729 92.136511) (xy 164.686655 92.71)
        (xy 164.800729 93.283489) (xy 165.125585 93.76967) (xy 165.440366 93.98) (xy 165.125585 94.19033) (xy 164.800729 94.676511)
        (xy 164.686655 95.25) (xy 164.800729 95.823489) (xy 165.125585 96.30967) (xy 165.435069 96.516461) (xy 165.019268 96.887964)
        (xy 164.765291 97.415209) (xy 164.762642 97.430974) (xy 164.883783 97.663) (xy 166.243 97.663) (xy 166.243 97.643)
        (xy 166.497 97.643) (xy 166.497 97.663) (xy 167.856217 97.663) (xy 167.977358 97.430974) (xy 167.974709 97.415209)
        (xy 167.720732 96.887964) (xy 167.304931 96.516461) (xy 167.614415 96.30967) (xy 167.939271 95.823489) (xy 168.053345 95.25)
        (xy 167.939271 94.676511) (xy 167.614415 94.19033) (xy 167.299634 93.98) (xy 167.614415 93.76967) (xy 167.745093 93.574096)
        (xy 167.922484 93.53881) (xy 167.978675 93.527633) (xy 168.26579 93.33579) (xy 168.265791 93.335789) (xy 169.535787 92.065792)
        (xy 169.53579 92.06579) (xy 169.727633 91.778675) (xy 169.753163 91.65033) (xy 169.795001 91.44) (xy 169.795 91.439995)
        (xy 169.795 83.82) (xy 169.727633 83.481325) (xy 169.53579 83.19421) (xy 169.535787 83.194208) (xy 166.99579 80.65421)
        (xy 166.708675 80.462367) (xy 166.652484 80.45119) (xy 166.37 80.394999) (xy 166.369995 80.395) (xy 148.59 80.395)
        (xy 148.251325 80.462367) (xy 147.96421 80.65421) (xy 147.964208 80.654213) (xy 145.42421 83.19421) (xy 145.232367 83.481325)
        (xy 145.232367 83.481326) (xy 145.164999 83.82) (xy 145.165 83.820005) (xy 145.165 83.969856) (xy 145.007189 84.075302)
        (xy 144.69612 84.540849) (xy 144.61587 84.944291) (xy 144.395 84.72342) (xy 144.395 84.18658) (xy 151.496579 77.085)
        (xy 154.807153 77.085) (xy 154.823538 77.124655) (xy 155.282927 77.584846) (xy 155.883453 77.834206) (xy 156.533694 77.834774)
        (xy 157.134655 77.586462) (xy 157.594846 77.127073) (xy 157.844206 76.526547) (xy 157.844774 75.876306) (xy 157.596462 75.275345)
        (xy 157.137073 74.815154) (xy 156.536547 74.565794) (xy 155.886306 74.565226) (xy 155.285345 74.813538) (xy 154.825154 75.272927)
        (xy 154.807684 75.315) (xy 151.13 75.315) (xy 150.791325 75.382367) (xy 150.50421 75.57421) (xy 150.504208 75.574213)
        (xy 142.88421 83.19421) (xy 142.692367 83.481325) (xy 142.692367 83.481326) (xy 142.624999 83.82) (xy 142.625 83.820005)
        (xy 142.625 85.089995) (xy 142.624999 85.09) (xy 142.68119 85.372484) (xy 142.692367 85.428675) (xy 142.833002 85.639151)
        (xy 142.88421 85.71579) (xy 144.154208 86.985787) (xy 144.15421 86.98579) (xy 144.296477 87.080849) (xy 144.441325 87.177633)
        (xy 144.667903 87.222703) (xy 144.586887 87.63) (xy 144.69612 88.179151) (xy 145.007189 88.644698) (xy 145.165 88.750144)
        (xy 145.165 89.049856) (xy 145.007189 89.155302) (xy 144.69612 89.620849) (xy 144.61587 90.024291) (xy 139.05579 84.46421)
        (xy 138.888718 84.352577) (xy 138.768675 84.272367) (xy 138.712484 84.26119) (xy 138.43 84.204999) (xy 138.429995 84.205)
        (xy 137.019473 84.205) (xy 136.932811 84.075302) (xy 136.467264 83.764233) (xy 135.918113 83.655) (xy 135.861887 83.655)
        (xy 135.312736 83.764233) (xy 134.847189 84.075302) (xy 134.53612 84.540849) (xy 134.426887 85.09) (xy 134.53612 85.639151)
        (xy 134.847189 86.104698) (xy 135.229275 86.36) (xy 134.847189 86.615302) (xy 134.53612 87.080849) (xy 134.426887 87.63)
        (xy 134.53612 88.179151) (xy 134.847189 88.644698) (xy 135.229275 88.9) (xy 134.847189 89.155302) (xy 134.53612 89.620849)
        (xy 134.426887 90.17) (xy 134.53612 90.719151) (xy 134.847189 91.184698) (xy 135.229275 91.44) (xy 134.847189 91.695302)
        (xy 134.53612 92.160849) (xy 134.426887 92.71) (xy 134.53612 93.259151) (xy 134.847189 93.724698) (xy 135.312736 94.035767)
        (xy 135.861887 94.145) (xy 135.918113 94.145) (xy 136.467264 94.035767) (xy 136.932811 93.724698) (xy 137.24388 93.259151)
        (xy 137.353113 92.71) (xy 137.24388 92.160849) (xy 136.932811 91.695302) (xy 136.550725 91.44) (xy 136.932811 91.184698)
        (xy 137.24388 90.719151) (xy 137.353113 90.17) (xy 137.24388 89.620849) (xy 136.932811 89.155302) (xy 136.550725 88.9)
        (xy 136.932811 88.644698) (xy 137.24388 88.179151) (xy 137.353113 87.63) (xy 137.24388 87.080849) (xy 136.932811 86.615302)
        (xy 136.550725 86.36) (xy 136.932811 86.104698) (xy 137.019473 85.975) (xy 138.06342 85.975) (xy 144.621983 92.533562)
        (xy 144.586887 92.71) (xy 144.69612 93.259151) (xy 145.007189 93.724698) (xy 145.165 93.830144) (xy 145.165 99.059995)
        (xy 145.164999 99.06) (xy 145.205737 99.264797) (xy 145.232367 99.398675) (xy 145.410454 99.665202) (xy 145.42421 99.68579)
        (xy 148.431983 102.693562) (xy 148.396887 102.87) (xy 148.50612 103.419151) (xy 148.817189 103.884698) (xy 149.199275 104.14)
        (xy 148.817189 104.395302) (xy 148.50612 104.860849) (xy 148.396887 105.41) (xy 148.50612 105.959151) (xy 148.817189 106.424698)
        (xy 149.199275 106.68) (xy 148.817189 106.935302) (xy 148.50612 107.400849) (xy 148.396887 107.95) (xy 148.50612 108.499151)
        (xy 148.817189 108.964698) (xy 149.199275 109.22) (xy 148.817189 109.475302) (xy 148.50612 109.940849) (xy 148.396887 110.49)
        (xy 148.50612 111.039151) (xy 148.817189 111.504698) (xy 149.282736 111.815767) (xy 149.831887 111.925) (xy 149.888113 111.925)
        (xy 150.437264 111.815767) (xy 150.902811 111.504698) (xy 151.21388 111.039151) (xy 151.323113 110.49) (xy 151.21388 109.940849)
        (xy 150.902811 109.475302) (xy 150.520725 109.22) (xy 150.902811 108.964698) (xy 151.21388 108.499151) (xy 151.323113 107.95)
        (xy 151.21388 107.400849) (xy 150.902811 106.935302) (xy 150.520725 106.68) (xy 150.902811 106.424698) (xy 151.21388 105.959151)
        (xy 151.323113 105.41) (xy 151.21388 104.860849) (xy 150.902811 104.395302) (xy 150.520725 104.14) (xy 150.902811 103.884698)
        (xy 150.989473 103.755) (xy 158.38342 103.755) (xy 160.184047 105.555626) (xy 159.799201 105.714641) (xy 159.057246 106.455302)
        (xy 158.655208 107.423517) (xy 158.654293 108.471884) (xy 159.054641 109.440799) (xy 159.795302 110.182754) (xy 160.405 110.435923)
        (xy 160.405 121.919995) (xy 160.404999 121.92) (xy 160.428394 122.037611) (xy 160.472367 122.258675) (xy 160.66421 122.54579)
        (xy 164.215 126.096579) (xy 164.215 130.443421) (xy 160.92342 133.735) (xy 155.072847 133.735) (xy 155.056462 133.695345)
        (xy 154.597073 133.235154) (xy 153.996547 132.985794) (xy 153.346306 132.985226) (xy 152.745345 133.233538) (xy 152.285154 133.692927)
        (xy 152.267684 133.735) (xy 129.906579 133.735) (xy 127.158017 130.986438) (xy 127.193113 130.81) (xy 127.116532 130.425)
        (xy 131.963468 130.425) (xy 131.886887 130.81) (xy 131.99612 131.359151) (xy 132.307189 131.824698) (xy 132.772736 132.135767)
        (xy 133.321887 132.245) (xy 133.378113 132.245) (xy 133.927264 132.135767) (xy 134.392811 131.824698) (xy 134.479473 131.695)
        (xy 135.52342 131.695) (xy 136.534208 132.705787) (xy 136.53421 132.70579) (xy 136.821325 132.897633) (xy 137.16 132.965001)
        (xy 137.160005 132.965) (xy 160.019995 132.965) (xy 160.02 132.965001) (xy 160.302484 132.90881) (xy 160.358675 132.897633)
        (xy 160.64579 132.70579) (xy 160.645791 132.705789) (xy 161.915787 131.435792) (xy 161.91579 131.43579) (xy 162.107633 131.148675)
        (xy 162.112397 131.124724) (xy 162.157815 130.896398) (xy 162.186657 130.884481) (xy 162.632914 130.439003) (xy 162.874724 129.856659)
        (xy 162.875275 129.226107) (xy 162.634481 128.643343) (xy 162.529455 128.538133) (xy 162.649698 128.488327) (xy 162.828327 128.309699)
        (xy 162.925 128.07631) (xy 162.925 127.28575) (xy 162.76625 127.127) (xy 161.417 127.127) (xy 161.417 127.147)
        (xy 161.163 127.147) (xy 161.163 127.127) (xy 159.81375 127.127) (xy 159.655 127.28575) (xy 159.655 128.07631)
        (xy 159.751673 128.309699) (xy 159.930302 128.488327) (xy 160.050251 128.538012) (xy 159.947086 128.640997) (xy 159.705276 129.223341)
        (xy 159.704725 129.853893) (xy 159.945519 130.436657) (xy 160.178438 130.669983) (xy 159.65342 131.195) (xy 137.526579 131.195)
        (xy 136.75658 130.425) (xy 144.700702 130.425) (xy 144.705519 130.436657) (xy 145.150997 130.882914) (xy 145.733341 131.124724)
        (xy 146.363893 131.125275) (xy 146.946657 130.884481) (xy 147.392914 130.439003) (xy 147.634724 129.856659) (xy 147.635275 129.226107)
        (xy 147.394481 128.643343) (xy 147.289455 128.538133) (xy 147.409698 128.488327) (xy 147.588327 128.309699) (xy 147.685 128.07631)
        (xy 147.685 127.28575) (xy 147.52625 127.127) (xy 146.177 127.127) (xy 146.177 127.147) (xy 145.923 127.147)
        (xy 145.923 127.127) (xy 144.57375 127.127) (xy 144.415 127.28575) (xy 144.415 128.07631) (xy 144.511673 128.309699)
        (xy 144.690302 128.488327) (xy 144.810251 128.538012) (xy 144.707086 128.640997) (xy 144.701271 128.655) (xy 134.736532 128.655)
        (xy 134.813113 128.27) (xy 134.70388 127.720849) (xy 134.392811 127.255302) (xy 134.010725 127) (xy 134.392811 126.744698)
        (xy 134.479473 126.615) (xy 140.969995 126.615) (xy 140.97 126.615001) (xy 141.252484 126.55881) (xy 141.308675 126.547633)
        (xy 141.59579 126.35579) (xy 142.027889 125.92369) (xy 144.415 125.92369) (xy 144.415 126.71425) (xy 144.57375 126.873)
        (xy 145.923 126.873) (xy 145.923 125.57375) (xy 146.177 125.57375) (xy 146.177 126.873) (xy 147.52625 126.873)
        (xy 147.685 126.71425) (xy 147.685 125.92369) (xy 147.588327 125.690301) (xy 147.409698 125.511673) (xy 147.176309 125.415)
        (xy 146.33575 125.415) (xy 146.177 125.57375) (xy 145.923 125.57375) (xy 145.76425 125.415) (xy 144.923691 125.415)
        (xy 144.690302 125.511673) (xy 144.511673 125.690301) (xy 144.415 125.92369) (xy 142.027889 125.92369) (xy 147.945787 120.005792)
        (xy 147.94579 120.00579) (xy 148.137633 119.718675) (xy 148.175369 119.528965) (xy 148.176209 119.524743) (xy 148.244655 119.496462)
        (xy 148.704846 119.037073) (xy 148.722316 118.995) (xy 149.49342 118.995) (xy 152.785 122.286579) (xy 152.785 123.057153)
        (xy 152.745345 123.073538) (xy 152.285154 123.532927) (xy 152.035794 124.133453) (xy 152.035226 124.783694) (xy 152.283538 125.384655)
        (xy 152.742927 125.844846) (xy 153.343453 126.094206) (xy 153.993694 126.094774) (xy 154.407748 125.92369) (xy 159.655 125.92369)
        (xy 159.655 126.71425) (xy 159.81375 126.873) (xy 161.163 126.873) (xy 161.163 125.57375) (xy 161.417 125.57375)
        (xy 161.417 126.873) (xy 162.76625 126.873) (xy 162.925 126.71425) (xy 162.925 125.92369) (xy 162.828327 125.690301)
        (xy 162.649698 125.511673) (xy 162.416309 125.415) (xy 161.57575 125.415) (xy 161.417 125.57375) (xy 161.163 125.57375)
        (xy 161.00425 125.415) (xy 160.163691 125.415) (xy 159.930302 125.511673) (xy 159.751673 125.690301) (xy 159.655 125.92369)
        (xy 154.407748 125.92369) (xy 154.594655 125.846462) (xy 155.054846 125.387073) (xy 155.304206 124.786547) (xy 155.304774 124.136306)
        (xy 155.056462 123.535345) (xy 154.597073 123.075154) (xy 154.555 123.057684) (xy 154.555 121.920005) (xy 154.555001 121.92)
        (xy 154.487633 121.581326) (xy 154.487633 121.581325) (xy 154.29579 121.29421) (xy 154.295787 121.294208) (xy 151.11158 118.11)
        (xy 156.835787 112.385792) (xy 156.83579 112.38579) (xy 157.027633 112.098675) (xy 157.095001 111.76) (xy 157.095 111.759995)
        (xy 157.095 110.622847) (xy 157.134655 110.606462) (xy 157.594846 110.147073) (xy 157.844206 109.546547) (xy 157.844774 108.896306)
        (xy 157.596462 108.295345) (xy 157.137073 107.835154) (xy 156.536547 107.585794) (xy 155.886306 107.585226) (xy 155.285345 107.833538)
        (xy 154.825154 108.292927) (xy 154.575794 108.893453) (xy 154.575226 109.543694) (xy 154.823538 110.144655) (xy 155.282927 110.604846)
        (xy 155.325 110.622316) (xy 155.325 111.393421) (xy 149.49342 117.225) (xy 148.722847 117.225) (xy 148.706462 117.185345)
        (xy 148.247073 116.725154) (xy 148.205 116.707684) (xy 148.205 109.220005) (xy 148.205001 109.22) (xy 148.137633 108.881326)
        (xy 148.137633 108.881325) (xy 147.94579 108.59421) (xy 147.945787 108.594208) (xy 144.13579 104.78421) (xy 143.848675 104.592367)
        (xy 143.792484 104.58119) (xy 143.51 104.524999) (xy 143.509995 104.525) (xy 143.369473 104.525) (xy 143.282811 104.395302)
        (xy 142.900725 104.14) (xy 143.282811 103.884698) (xy 143.59388 103.419151) (xy 143.703113 102.87) (xy 143.59388 102.320849)
        (xy 143.282811 101.855302) (xy 142.817264 101.544233) (xy 142.268113 101.435) (xy 142.211887 101.435) (xy 141.662736 101.544233)
        (xy 141.197189 101.855302) (xy 141.110527 101.985) (xy 138.796579 101.985) (xy 137.507752 100.696172) (xy 137.524206 100.656547)
        (xy 137.524774 100.006306) (xy 137.276462 99.405345) (xy 136.817073 98.945154) (xy 136.775 98.927684) (xy 136.775 96.520005)
        (xy 136.775001 96.52) (xy 136.707633 96.181325) (xy 136.649554 96.094403) (xy 136.51579 95.89421) (xy 136.515787 95.894208)
        (xy 130.16579 89.54421) (xy 129.878675 89.352367) (xy 129.822484 89.34119) (xy 129.54 89.284999) (xy 129.539995 89.285)
        (xy 129.399473 89.285) (xy 129.312811 89.155302) (xy 128.930725 88.9) (xy 129.312811 88.644698) (xy 129.399473 88.515)
        (xy 129.539995 88.515) (xy 129.54 88.515001) (xy 129.822484 88.45881) (xy 129.878675 88.447633) (xy 130.16579 88.25579)
        (xy 139.055787 79.365792) (xy 139.05579 79.36579) (xy 139.247633 79.078675) (xy 139.247634 79.078674) (xy 139.315001 78.74)
        (xy 139.315 78.739995) (xy 139.315 77.602847) (xy 139.354655 77.586462) (xy 139.814846 77.127073) (xy 139.832316 77.085)
        (xy 144.647153 77.085) (xy 144.663538 77.124655) (xy 145.122927 77.584846) (xy 145.723453 77.834206) (xy 146.373694 77.834774)
        (xy 146.974655 77.586462) (xy 147.434846 77.127073) (xy 147.684206 76.526547) (xy 147.684774 75.876306) (xy 147.436462 75.275345)
        (xy 146.977073 74.815154) (xy 146.376547 74.565794) (xy 145.726306 74.565226) (xy 145.125345 74.813538) (xy 144.665154 75.272927)
        (xy 144.647684 75.315) (xy 139.832847 75.315) (xy 139.816462 75.275345) (xy 139.357073 74.815154) (xy 138.756547 74.565794)
        (xy 138.106306 74.565226) (xy 137.505345 74.813538) (xy 137.045154 75.272927) (xy 136.795794 75.873453) (xy 136.795226 76.523694)
        (xy 137.043538 77.124655) (xy 137.502927 77.584846) (xy 137.545 77.602316) (xy 137.545 78.373421) (xy 129.307001 86.61142)
        (xy 128.930725 86.36) (xy 129.312811 86.104698) (xy 129.62388 85.639151) (xy 129.733113 85.09) (xy 129.62388 84.540849)
        (xy 129.312811 84.075302) (xy 128.847264 83.764233) (xy 128.298113 83.655) (xy 128.241887 83.655) (xy 128.112347 83.680767)
        (xy 126.615 82.18342) (xy 126.615 79.10658) (xy 127.903827 77.817752) (xy 127.943453 77.834206) (xy 128.593694 77.834774)
        (xy 129.194655 77.586462) (xy 129.654846 77.127073) (xy 129.904206 76.526547) (xy 129.904774 75.876306) (xy 129.656462 75.275345)
        (xy 129.197073 74.815154) (xy 128.596547 74.565794) (xy 127.946306 74.565226) (xy 127.345345 74.813538) (xy 126.885154 75.272927)
        (xy 126.635794 75.873453) (xy 126.635226 76.523694) (xy 126.652623 76.565798) (xy 125.10421 78.11421) (xy 124.912367 78.401325)
        (xy 124.912367 78.401326) (xy 124.844999 78.74) (xy 124.845 78.740005) (xy 124.845 82.549995) (xy 124.844999 82.55)
        (xy 124.90119 82.832484) (xy 124.912367 82.888675) (xy 125.10421 83.17579) (xy 126.841983 84.913562) (xy 126.806887 85.09)
        (xy 126.841983 85.266438) (xy 125.10421 87.00421) (xy 124.912367 87.291325) (xy 124.912367 87.291326) (xy 124.844999 87.63)
        (xy 124.845 87.630005) (xy 124.845 102.869995) (xy 124.844999 102.87) (xy 124.90119 103.152484) (xy 124.912367 103.208675)
        (xy 125.053002 103.419151) (xy 125.10421 103.49579) (xy 128.288421 106.68) (xy 125.10421 109.86421) (xy 124.912367 110.151325)
        (xy 124.912367 110.151326) (xy 124.844999 110.49) (xy 124.845 110.490005) (xy 124.845 122.069856) (xy 124.687189 122.175302)
        (xy 124.37612 122.640849) (xy 124.266887 123.19) (xy 118.237 123.19) (xy 118.237 71.247) (xy 172.035 71.247)
      )
    )
    (filled_polygon
      (pts
        (xy 126.91612 88.179151) (xy 127.227189 88.644698) (xy 127.609275 88.9) (xy 127.227189 89.155302) (xy 126.91612 89.620849)
        (xy 126.806887 90.17) (xy 126.91612 90.719151) (xy 127.227189 91.184698) (xy 127.631703 91.454986) (xy 127.414866 91.557611)
        (xy 127.038959 91.972577) (xy 126.878096 92.360961) (xy 127.000085 92.583) (xy 128.143 92.583) (xy 128.143 92.563)
        (xy 128.397 92.563) (xy 128.397 92.583) (xy 129.539915 92.583) (xy 129.661904 92.360961) (xy 129.501041 91.972577)
        (xy 129.125134 91.557611) (xy 128.908297 91.454986) (xy 129.307001 91.18858) (xy 135.005 96.886579) (xy 135.005 98.927153)
        (xy 134.965345 98.943538) (xy 134.505154 99.402927) (xy 134.255794 100.003453) (xy 134.255226 100.653694) (xy 134.503538 101.254655)
        (xy 134.962927 101.714846) (xy 135.563453 101.964206) (xy 136.213694 101.964774) (xy 136.255798 101.947377) (xy 137.804208 103.495787)
        (xy 137.80421 103.49579) (xy 138.091325 103.687633) (xy 138.43 103.755) (xy 141.110527 103.755) (xy 141.197189 103.884698)
        (xy 141.579275 104.14) (xy 141.197189 104.395302) (xy 140.88612 104.860849) (xy 140.776887 105.41) (xy 140.88612 105.959151)
        (xy 141.197189 106.424698) (xy 141.601703 106.694986) (xy 141.384866 106.797611) (xy 141.008959 107.212577) (xy 140.848096 107.600961)
        (xy 140.970085 107.823) (xy 142.113 107.823) (xy 142.113 107.803) (xy 142.367 107.803) (xy 142.367 107.823)
        (xy 143.509915 107.823) (xy 143.631904 107.600961) (xy 143.471041 107.212577) (xy 143.095134 106.797611) (xy 142.878297 106.694986)
        (xy 143.277001 106.42858) (xy 146.435 109.586579) (xy 146.435 116.707153) (xy 146.395345 116.723538) (xy 145.935154 117.182927)
        (xy 145.685794 117.783453) (xy 145.685226 118.433694) (xy 145.933538 119.034655) (xy 146.173443 119.274978) (xy 140.60342 124.845)
        (xy 134.479473 124.845) (xy 134.392811 124.715302) (xy 133.988297 124.445014) (xy 134.205134 124.342389) (xy 134.581041 123.927423)
        (xy 134.741904 123.539039) (xy 134.619915 123.317) (xy 133.477 123.317) (xy 133.477 123.337) (xy 133.223 123.337)
        (xy 133.223 123.317) (xy 132.080085 123.317) (xy 131.958096 123.539039) (xy 132.118959 123.927423) (xy 132.494866 124.342389)
        (xy 132.711703 124.445014) (xy 132.307189 124.715302) (xy 131.99612 125.180849) (xy 131.91587 125.584291) (xy 131.695 125.36342)
        (xy 131.695 122.840961) (xy 131.958096 122.840961) (xy 132.080085 123.063) (xy 133.223 123.063) (xy 133.223 121.919371)
        (xy 133.477 121.919371) (xy 133.477 123.063) (xy 134.619915 123.063) (xy 134.741904 122.840961) (xy 134.581041 122.452577)
        (xy 134.205134 122.037611) (xy 133.699041 121.798086) (xy 133.477 121.919371) (xy 133.223 121.919371) (xy 133.000959 121.798086)
        (xy 132.494866 122.037611) (xy 132.118959 122.452577) (xy 131.958096 122.840961) (xy 131.695 122.840961) (xy 131.695 119.262163)
        (xy 136.187443 119.262163) (xy 136.286042 119.528965) (xy 136.895582 119.755401) (xy 137.545377 119.731341) (xy 138.033958 119.528965)
        (xy 138.132557 119.262163) (xy 137.16 118.289605) (xy 136.187443 119.262163) (xy 131.695 119.262163) (xy 131.695 118.242847)
        (xy 131.734655 118.226462) (xy 132.116199 117.845582) (xy 135.514599 117.845582) (xy 135.538659 118.495377) (xy 135.741035 118.983958)
        (xy 136.007837 119.082557) (xy 136.980395 118.11) (xy 137.339605 118.11) (xy 138.312163 119.082557) (xy 138.578965 118.983958)
        (xy 138.805401 118.374418) (xy 138.781341 117.724623) (xy 138.578965 117.236042) (xy 138.312163 117.137443) (xy 137.339605 118.11)
        (xy 136.980395 118.11) (xy 136.007837 117.137443) (xy 135.741035 117.236042) (xy 135.514599 117.845582) (xy 132.116199 117.845582)
        (xy 132.194846 117.767073) (xy 132.444206 117.166547) (xy 132.444388 116.957837) (xy 136.187443 116.957837) (xy 137.16 117.930395)
        (xy 138.132557 116.957837) (xy 138.033958 116.691035) (xy 137.424418 116.464599) (xy 136.774623 116.488659) (xy 136.286042 116.691035)
        (xy 136.187443 116.957837) (xy 132.444388 116.957837) (xy 132.444774 116.516306) (xy 132.196462 115.915345) (xy 131.737073 115.455154)
        (xy 131.136547 115.205794) (xy 130.486306 115.205226) (xy 129.885345 115.453538) (xy 129.425154 115.912927) (xy 129.175794 116.513453)
        (xy 129.175226 117.163694) (xy 129.423538 117.764655) (xy 129.882927 118.224846) (xy 129.925 118.242316) (xy 129.925 125.729995)
        (xy 129.924999 125.73) (xy 129.98119 126.012484) (xy 129.992367 126.068675) (xy 130.009806 126.094774) (xy 130.18421 126.35579)
        (xy 131.921983 128.093562) (xy 131.886887 128.27) (xy 131.963468 128.655) (xy 127.366579 128.655) (xy 127.158017 128.446438)
        (xy 127.193113 128.27) (xy 127.08388 127.720849) (xy 126.772811 127.255302) (xy 126.390725 127) (xy 126.772811 126.744698)
        (xy 126.859473 126.615) (xy 126.999995 126.615) (xy 127 126.615001) (xy 127.282484 126.55881) (xy 127.338675 126.547633)
        (xy 127.62579 126.35579) (xy 128.895787 125.085792) (xy 128.89579 125.08579) (xy 129.087633 124.798675) (xy 129.104217 124.715302)
        (xy 129.155001 124.46) (xy 129.155 124.459995) (xy 129.155 114.66658) (xy 132.446579 111.375) (xy 134.487153 111.375)
        (xy 134.503538 111.414655) (xy 134.962927 111.874846) (xy 135.563453 112.124206) (xy 136.213694 112.124774) (xy 136.814655 111.876462)
        (xy 137.274846 111.417073) (xy 137.514866 110.839039) (xy 140.848096 110.839039) (xy 141.008959 111.227423) (xy 141.384866 111.642389)
        (xy 141.890959 111.881914) (xy 142.113 111.760629) (xy 142.113 110.617) (xy 142.367 110.617) (xy 142.367 111.760629)
        (xy 142.589041 111.881914) (xy 143.095134 111.642389) (xy 143.471041 111.227423) (xy 143.631904 110.839039) (xy 143.509915 110.617)
        (xy 142.367 110.617) (xy 142.113 110.617) (xy 140.970085 110.617) (xy 140.848096 110.839039) (xy 137.514866 110.839039)
        (xy 137.524206 110.816547) (xy 137.524774 110.166306) (xy 137.276462 109.565345) (xy 136.817073 109.105154) (xy 136.216547 108.855794)
        (xy 135.566306 108.855226) (xy 134.965345 109.103538) (xy 134.505154 109.562927) (xy 134.487684 109.605) (xy 132.080005 109.605)
        (xy 132.08 109.604999) (xy 131.797516 109.66119) (xy 131.741325 109.672367) (xy 131.45421 109.86421) (xy 131.454208 109.864213)
        (xy 127.64421 113.67421) (xy 127.452367 113.961325) (xy 127.452367 113.961326) (xy 127.384999 114.3) (xy 127.385 114.300005)
        (xy 127.385 124.093421) (xy 126.767001 124.71142) (xy 126.390725 124.46) (xy 126.772811 124.204698) (xy 127.08388 123.739151)
        (xy 127.193113 123.19) (xy 127.08388 122.640849) (xy 126.772811 122.175302) (xy 126.615 122.069856) (xy 126.615 110.85658)
        (xy 129.645038 107.826541) (xy 129.882927 108.064846) (xy 130.483453 108.314206) (xy 131.133694 108.314774) (xy 131.171775 108.299039)
        (xy 140.848096 108.299039) (xy 141.008959 108.687423) (xy 141.384866 109.102389) (xy 141.633367 109.22) (xy 141.384866 109.337611)
        (xy 141.008959 109.752577) (xy 140.848096 110.140961) (xy 140.970085 110.363) (xy 142.113 110.363) (xy 142.113 108.077)
        (xy 142.367 108.077) (xy 142.367 110.363) (xy 143.509915 110.363) (xy 143.631904 110.140961) (xy 143.471041 109.752577)
        (xy 143.095134 109.337611) (xy 142.846633 109.22) (xy 143.095134 109.102389) (xy 143.471041 108.687423) (xy 143.631904 108.299039)
        (xy 143.509915 108.077) (xy 142.367 108.077) (xy 142.113 108.077) (xy 140.970085 108.077) (xy 140.848096 108.299039)
        (xy 131.171775 108.299039) (xy 131.734655 108.066462) (xy 132.194846 107.607073) (xy 132.444206 107.006547) (xy 132.444774 106.356306)
        (xy 132.196462 105.755345) (xy 131.737073 105.295154) (xy 131.136547 105.045794) (xy 130.486306 105.045226) (xy 129.885345 105.293538)
        (xy 129.645022 105.533443) (xy 126.615 102.50342) (xy 126.615 93.059039) (xy 126.878096 93.059039) (xy 127.038959 93.447423)
        (xy 127.414866 93.862389) (xy 127.920959 94.101914) (xy 128.143 93.980629) (xy 128.143 92.837) (xy 128.397 92.837)
        (xy 128.397 93.980629) (xy 128.619041 94.101914) (xy 129.125134 93.862389) (xy 129.501041 93.447423) (xy 129.661904 93.059039)
        (xy 129.539915 92.837) (xy 128.397 92.837) (xy 128.143 92.837) (xy 127.000085 92.837) (xy 126.878096 93.059039)
        (xy 126.615 93.059039) (xy 126.615 87.99658) (xy 126.83587 87.775709)
      )
    )
    (filled_polygon
      (pts
        (xy 168.025 84.186579) (xy 168.025 89.261545) (xy 167.989162 89.071083) (xy 167.85009 88.854959) (xy 167.63789 88.709969)
        (xy 167.386 88.65896) (xy 166.110539 88.65896) (xy 164.45579 87.00421) (xy 164.428221 86.985789) (xy 164.168675 86.812367)
        (xy 164.112484 86.80119) (xy 163.83 86.744999) (xy 163.829995 86.745) (xy 154.799473 86.745) (xy 154.712811 86.615302)
        (xy 154.308297 86.345014) (xy 154.525134 86.242389) (xy 154.901041 85.827423) (xy 155.061904 85.439039) (xy 154.939915 85.217)
        (xy 153.797 85.217) (xy 153.797 85.237) (xy 153.543 85.237) (xy 153.543 85.217) (xy 152.400085 85.217)
        (xy 152.278096 85.439039) (xy 152.438959 85.827423) (xy 152.814866 86.242389) (xy 153.031703 86.345014) (xy 152.627189 86.615302)
        (xy 152.31612 87.080849) (xy 152.206887 87.63) (xy 152.31612 88.179151) (xy 152.627189 88.644698) (xy 153.009275 88.9)
        (xy 152.627189 89.155302) (xy 152.540527 89.285) (xy 151.496579 89.285) (xy 147.94579 85.73421) (xy 147.803523 85.639151)
        (xy 147.658675 85.542367) (xy 147.602484 85.53119) (xy 147.432097 85.497297) (xy 147.513113 85.09) (xy 147.443685 84.740961)
        (xy 152.278096 84.740961) (xy 152.400085 84.963) (xy 153.543 84.963) (xy 153.543 83.819371) (xy 153.797 83.819371)
        (xy 153.797 84.963) (xy 154.939915 84.963) (xy 155.061904 84.740961) (xy 154.901041 84.352577) (xy 154.525134 83.937611)
        (xy 154.019041 83.698086) (xy 153.797 83.819371) (xy 153.543 83.819371) (xy 153.320959 83.698086) (xy 152.814866 83.937611)
        (xy 152.438959 84.352577) (xy 152.278096 84.740961) (xy 147.443685 84.740961) (xy 147.40388 84.540849) (xy 147.092811 84.075302)
        (xy 147.064916 84.056663) (xy 148.956579 82.165) (xy 166.00342 82.165)
      )
    )
  )
)
